{
  "id": "ahmed-toolkit",
  "name": "My Toolkit",
  "version": "2.6.0",
  "minAppVersion": "0.15.0",
  "description": "All-in-one productivity suite: Formatting Palette, AI Smart Templates, Image Control, Fullscreen Note, Premium File Tree, Quick Access Bar, and Folder Focus Mode.",
  "author": "Ahmed Moussa",
  "authorUrl": "https://github.com/ahmdmusa",
  "fundingUrl": "",
  "isDesktopOnly": false
}
